
                                                          ___
                                                         |===|
                                                        _|===|_________________________________________________________________
                                                       /                                                                        \
                                                      /                                                                          \
                                                     /                                                                            \
                                                    /                                                                              \
                                                   /________________________________________________________________________________\




            ********
        ****************
      *******************
      ********************
       ********************
          \\   //  ********
           \\\//  *******
             \\\////
              |||//                       ,
              |||||                    __/
  ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o,,,,,,----------------------------------------------------------------------------------
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|________________________________________________________________________________|
  |    ______      |
  |   /|_||_\`.__  |
  |  (   _    _ _\ |
  |  =`-(_)--(_)-' |
  |                |
  |                |
  |                |
  |                |
