
       __
     _|==|________________________________________
    /                                             \
   /                                               \
  /                                                 \
 /                                                   \
/_____________________________________________________\ 




            ********
        ****************
      *******************
      ********************
       ********************
          \\   //  ********
           \\\//  *******
             \\\////
              |||//                       ,
              |||||                    __/
  ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o,,,,,,----------------------------------------------------------------------------------
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|________________________________________________________________________________|
