         .
       \ | /
     '-.;;;.-'
    -==;;;;;==-
     .-';;;'-.
       / | \
         '
                                                          (  )
                                                        (  )
                                                          (  )
                                                        (   )
                                                          ___
                                                         |===|
                                                        _|===|_________________________________________________________________
                                                       /                                                                        \
                                                      /                                                                          \
                                                     /                                                                            \
                                                    /                                                                              \
                                                   /________________________________________________________________________________\ 
                                                    |                                                                               |  
                                                    |                                                                               |  
                                                    |            _______                               ___ ___                      |
                                                    |           |   |   |                             |   |   |                     |  
                                                    |           |___|___|                             |___|___|                     |  
                                                    |           |   |   |                             |   |   |                     |  
                                                    |           |___|___|                             |___|___|                     |
                                                    |                                                                               |  
                                                    |                                                                               |  
                                                    |   /$$$$$$$$                         /$$                     /$$               | 
                                                    |    | $$_____/                        | $$                    | $/             |   
                                                    |    | $$        /$$$$$$  /$$  /$$  /$$| $$  /$$$$$$   /$$$$$$ |_/   /$$$$$$$   |   
                                                    |    | $$$$$    /$$__  $$| $$ | $$ | $$| $$ /$$__  $$ /$$__  $$     /$$_____/   |   
                                                    |    | $$__/   | $$  \ $$| $$ | $$ | $$| $$| $$$$$$$$| $$  \__/    |  $$$$$$    |   
                                                    |    | $$      | $$  | $$| $$ | $$ | $$| $$| $$_____/| $$           \____  $$   |   
                                                    |    | $$      |  $$$$$$/|  $$$$$/$$$$/| $$|  $$$$$$$| $$           /$$$$$$$/   |
                                                    |    |__/       \______/  \_____/\___/ |__/ \_______/|__/          |_______/    |
                                                    |                                                                               |  
                                                    |                                                                               |
                                                    |    /$$                                                                        |   
                                                    |    | $$                                                                       |    
                                                    |    | $$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$$  /$$$$$$                          |
                                                    |    | $$__  $$ /$$__  $$| $$  | $$ /$$_____/ /$$__  $$                         |
                                                    |    | $$  \ $$| $$  \ $$| $$  | $$|  $$$$$$ | $$$$$$$$                         |
                                                    |    | $$  | $$| $$  | $$| $$  | $$ \____  $$| $$_____/                         |
                                                    |    | $$  | $$|  $$$$$$/|  $$$$$$/ /$$$$$$$/|  $$$$$$$                         |
                                                    |    |__/  |__/ \______/  \______/ |_______/  \_______/                         |
            ********                                |                                                                               |
        ****************                            |                                                                               |
      *******************                           |                                                                               |
      ********************                          |                                                ___________                    |
       ********************                         |                                               |   |   |   |                   |
          \\   //  ********                         |                .______.                       |___|___|___|                   |
           \\\//  *******                           |                |  __  |                       |   |   |   |                   |
             \\\////                                |                | [__] |                       |___|___|___|                   |
              |||//                       ,         |                |.     |                                                       |
              |||||                    __/          |                |      |                                                       |
  ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o,,,,,,------------------------------------------------------------------------------------|
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|___________________________________________________________________________________|
  |    ______      |
  |   /|_||_\`.__  |
  |  (   _    _ _\ |
  |  =`-(_)--(_)-' |
  |                |
  |                |
  |                |
  |                |__________________________________________________________________________________________________________________



 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---
 

  ____________________________________________________________________________________________________________________________________

         



      