
                                                          ___
                                                         |===| 
                                                        _|===|_________________________________________________________________
                                                       /                                                                        \
                                                      /                                                                          \
                                                     /                                                                            \
                                                    /                                                                              \
                                                   /________________________________________________________________________________\ 




            ********
        ****************
      *******************
      ********************
       ********************
          \\   //  ********
           \\\//  *******
             \\\////
              |||//                       ,
              |||||                    __/
  ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o,,,,,,----------------------------------------------------------------------------------
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|________________________________________________________________________________|
