
                                                          ___
                                                         |===|
                                                        _|===|_________________________________________________________________
                                                       /                                                                        \
                                                      /                                                                          \
                                                     /                                                                            \
                                                    /                                                                              \
                                                   /________________________________________________________________________________\ 
                                                    |                                                                               |  
                                                    |                                                                               |  
                                                    |                                                                               |
                                                    |                                                                               |  
                                                    |                                                                               |  
                                                    |                                                                               |  
                                                    |                                                                               |
                                                    |                                                                               |  
                                                    |                                                                               |
            ********                                |                                                                               |
        ****************                            |                                                                               |
      *******************                           |                                                                               |
      ********************                          |                                                                               |
       ********************                         |                                                                               |
          \\   //  ********                         |                         .______.                                              |
           \\\//  *******                           |                         |  __  |                                              |
             \\\////                                |                         | [__] |                                              |
              |||//                       ,         |                         |.     |                                              |
              |||||                    __/          |                         |      |                                              |
  ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o,,,,,,------------------------------------------------------------------------------------|
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|___________________________________________________________________________________|
  |    ______      |
  |   /|_||_\`.__  |
  |  (   _    _ _\ |
  |  =`-(_)--(_)-' |
  |                |
  |                |
  |                |
  |                |