
                                                          (  )
                                                        (  )
                                                          (  )
                                                        (   )
                                                          ___
                                                         |===|
                                                        _|===|_________________________________________________________________
                                                       /                                                                        \
                                                      /                                                                          \
                                                     /                                                                            \
                                                    /                                                                              \
                                                   /________________________________________________________________________________\ 
                                                    |                                                                               |  
                                                    |                                                                               |  
                                                    |            _______                               ___ ___                      |
                                                    |           |   |   |                             |   |   |                     |  
                                                    |           |___|___|                             |___|___|                     |  
                                                    |           |   |   |                             |   |   |                     |  
                                                    |           |___|___|                             |___|___|                     |
                                                    |                                                                               |  
                                                    |                                                                               |
            ********                                |                                                                               |
        ****************                            |                                                                               |
      *******************                           |                                                                               |
      ********************                          |                                                                               |
       ********************                         |                                                                               |
          \\   //  ********                         |                         .______.                                              |
           \\\//  *******                           |                         |  __  |                                              |
             \\\////                                |                         | [__] |                                              |
              |||//                       ,         |                         |.     |                                              |
              |||||                    __/          |                         |      |                                              |
  ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o,,,,,,------------------------------------------------------------------------------------|
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|___________________________________________________________________________________|
  |    ______      |
  |   /|_||_\`.__  |
  |  (   _    _ _\ |
  |  =`-(_)--(_)-' |
  |                |
  |                |
  |                |
  |                |